{
  "name": "bundler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eret9616/bundler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eret9616/bundler/issues"
  },
  "homepage": "https://github.com/eret9616/bundler#readme",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/parser": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/traverse": "^7.16.3",
    "resolve": "^1.20.0"
  }
}
